{
  "id": "wesight",
  "name": "WeSight",
  "version": "0.9.1",
  "minAppVersion": "1.11.4",
  "description": "Run Claude Code, Codex, and OpenCode as local AI collaborators inside your vault.",
  "author": "WeSight",
  "authorUrl": "https://github.com/freestylefly",
  "isDesktopOnly": true
}
